#############################################################################
# Makefile for building: QT_Encryption
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 9 20:08:11 2012
# Project:  QT_Encryption.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -fno-keep-inline-dllexport -g -Wall $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtLib/include/QtCore' -I'c:/QtLib/include/QtGui' -I'c:/QtLib/include' -I'c:/QtLib/include/ActiveQt' -I'debug' -I'.' -I'c:/QtLib/mkspecs/win32-g++-4.6'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtLib/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:/QtLib/bin/ 
QMAKE         = c:/QtLib/Bin/qmake.exe
IDC           = c:/QtLib/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindowencryption.cpp \
		src/encryption.cpp debug/moc_mainwindowencryption.cpp \
		debug/moc_encryption.cpp
OBJECTS       = debug/main.o \
		debug/mainwindowencryption.o \
		debug/encryption.o \
		debug/moc_mainwindowencryption.o \
		debug/moc_encryption.o
DIST          = 
QMAKE_TARGET  = QT_Encryption
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QT_Encryption.exe
DESTDIR_TARGET = debug/QT_Encryption.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindowencryption.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtLib/mkspecs/win32-g++-4.6 CONFIG+=declarative_debug -o Makefile.Debug QT_Encryption.pro

dist:
	$(ZIP) QT_Encryption.zip $(SOURCES) $(DIST) QT_Encryption.pro c:/QtLib/mkspecs/qconfig.pri c:/QtLib/mkspecs/modules/qt_webkit_version.pri c:/QtLib/mkspecs/features/qt_functions.prf c:/QtLib/mkspecs/features/qt_config.prf c:/QtLib/mkspecs/win32-g++/qmake.conf c:/QtLib/mkspecs/features/exclusive_builds.prf c:/QtLib/mkspecs/features/default_pre.prf c:/QtLib/mkspecs/features/win32/default_pre.prf c:/QtLib/mkspecs/features/debug.prf c:/QtLib/mkspecs/features/debug_and_release.prf c:/QtLib/mkspecs/features/default_post.prf c:/QtLib/mkspecs/features/win32/default_post.prf c:/QtLib/mkspecs/features/build_pass.prf c:/QtLib/mkspecs/features/declarative_debug.prf c:/QtLib/mkspecs/features/win32/rtti.prf c:/QtLib/mkspecs/features/win32/exceptions.prf c:/QtLib/mkspecs/features/win32/stl.prf c:/QtLib/mkspecs/features/shared.prf c:/QtLib/mkspecs/features/warn_on.prf c:/QtLib/mkspecs/features/qt.prf c:/QtLib/mkspecs/features/win32/thread.prf c:/QtLib/mkspecs/features/moc.prf c:/QtLib/mkspecs/features/win32/windows.prf c:/QtLib/mkspecs/features/resources.prf c:/QtLib/mkspecs/features/uic.prf c:/QtLib/mkspecs/features/yacc.prf c:/QtLib/mkspecs/features/lex.prf c:/QtLib/mkspecs/features/include_source_dir.prf c:\QtLib\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindowencryption.o debug/encryption.o debug/moc_mainwindowencryption.o debug/moc_encryption.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindowencryption.cpp debug/moc_encryption.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindowencryption.cpp debug/moc_encryption.cpp
debug/moc_mainwindowencryption.cpp: ui_mainwindowencryption.h \
		mainwindowencryption.h
	c:/QtLib/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindowencryption.h -o debug/moc_mainwindowencryption.cpp

debug/moc_encryption.cpp: src/encryption.h
	c:/QtLib/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/encryption.h -o debug/moc_encryption.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindowencryption.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindowencryption.h
ui_mainwindowencryption.h: mainwindowencryption.ui
	c:/QtLib/bin/uic.exe mainwindowencryption.ui -o ui_mainwindowencryption.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindowencryption.h \
		ui_mainwindowencryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindowencryption.o: mainwindowencryption.cpp mainwindowencryption.h \
		ui_mainwindowencryption.h \
		src/encryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindowencryption.o mainwindowencryption.cpp

debug/encryption.o: src/encryption.cpp src/encryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/encryption.o src/encryption.cpp

debug/moc_mainwindowencryption.o: debug/moc_mainwindowencryption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindowencryption.o debug/moc_mainwindowencryption.cpp

debug/moc_encryption.o: debug/moc_encryption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_encryption.o debug/moc_encryption.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

